# FormatDocComments

./: .appveyor.yml  .editorconfig  .hgignore  CodeAnalysisDictionary.xml  Directory.Build.props  FormatDocComments.sln  FormatDocXml.sln  LICENSE.txt  README.md  appveyor.yml  nuget.config
FormatDocComments/: CodingConventionSettings.cs  ColumnHelpers.cs  DocCommentFormatter.cs  DocCommentFormattingOptions.cs  DocumentExtensions.cs  FormatDocComments.csproj  FormatDocComments.projitems  FormatDocComments.shproj  FormatDocCommentsPackage.cs  FormatDocCommentsService.cs  IEnumerableExtensions.cs  PackageIds.cs  StringBuilderExtensions.cs  TextEditorGuidesSettings.cs  VSCommandTable.vsct  source.extension.vsixmanifest
FormatDocComments.Tests/: DocCommentFormatterBlockElementTests.cs  DocCommentFormatterCDataTests.cs  DocCommentFormatterCommentTests.cs  DocCommentFormatterElementTests.cs  DocCommentFormatterInlineElementTests.cs  DocCommentFormatterMissingTokenTests.cs  DocCommentFormatterOuterIndentTests.cs  DocCommentFormatterPreserveElementTests.cs  DocCommentFormatterProcessingInstructionTests.cs  DocCommentFormatterSpanTests.cs  DocCommentFormatterTests.cs  DocCommentFormatterWhitepaceTests.cs  FormatDocComments.Tests.csproj
FormatDocComments.Vsix.2017/: FormatDocComments.Vsix.2017.csproj  source.extension.vsixmanifest
FormatDocComments.Vsix.2019/: FormatDocComments.Vsix.2019.csproj  source.extension.vsixmanifest
FormatDocComments.Vsix.2022/: CodeCleanUpFixer.cs  CodeCleanUpFixerDiagnosticIds.cs  CodeCleanUpFixerProvider.cs  CodeCleanUpFixerResources.Designer.cs  CodeCleanUpFixerResources.resx  FormatDocComments.Vsix.2022.csproj  source.extension.vsixmanifest
FormatDocComments.Vsix.2022/Resources/: FormatDocCommentsCommands.pdn
FormatDocComments/Commands/: FormatDocCommentInDocumentCommand.cs  FormatDocCommentInDocumentCommandArgs.cs  FormatDocCommentInSelectionCommand.cs  FormatDocCommentInSelectionCommandArgs.cs
FormatDocXml/: ColumnHelpers.cs  DocXmlFormatter.cs  DocXmlFormattingOptions.cs  DocumentExtensions.cs  FormatDocXml.csproj  FormatDocXmlCommandSet.cs  FormatDocXmlPackage.cs  FormatDocXmlPackage.vsct  IEnumerableExtensions.cs  LanguageServiceIds.cs  PackageIds.cs  StringBuilderExtensions.cs  TextEditorGuideSettings.cs  TextEditorGuidesSettings.cs  VSCommandTable.vsct  VSPackage.resx  app.config  packages.config  source.extension.vsixmanifest
FormatDocXml.Tests/: DocXmlFormatterBlockElementTests.cs  DocXmlFormatterCDataTests.cs  DocXmlFormatterCommentTests.cs  DocXmlFormatterElementTests.cs  DocXmlFormatterInlineElementTests.cs  DocXmlFormatterMissingTokenTests.cs  DocXmlFormatterOuterIndentTests.cs  DocXmlFormatterPreserveElementTests.cs  DocXmlFormatterProcessingInstructionTests.cs  DocXmlFormatterSpanTests.cs  DocXmlFormatterTests.cs  DocXmlFormatterWhitepaceTests.cs  FormatDocXml.Tests.csproj  app.config  packages.config
FormatDocXml.Tests/Properties/: AssemblyInfo.cs
FormatDocXml/Commands/: FormatDocXmlInDocumentCommand.cs  FormatDocXmlInDocumentCommandArgs.cs  FormatDocXmlInSelectionCommand.cs  FormatDocXmlInSelectionCommandArgs.cs
FormatDocXml/Properties/: AssemblyInfo.cs
FormatDocXml/Resources/: FormatDocXmlCommands.pdn
