<Project>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <LangVersion>7.3</LangVersion>

    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <RootNamespace>FormatDocComments</RootNamespace>

    <AssemblyName>FormatDocComments2019</AssemblyName>

    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <UseCodebase>true</UseCodebase>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>

    <StartAction>Program</StartAction>
    <StartProgram Condition="'$(DevEnvDir)' != ''">$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>
  </PropertyGroup>

  <Import Project="..\FormatDocComments\FormatDocComments.projitems" Label="Shared" />

  <ItemGroup>
    <AdditionalFiles Include="..\CodeAnalysisDictionary.xml" Link="CodeAnalysisDictionary.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\FormatDocComments.Vsix.2022\CodeCleanUpFixer.cs" Link="CodeCleanUpFixer.cs" />
    <Compile Include="..\FormatDocComments.Vsix.2022\CodeCleanUpFixerDiagnosticIds.cs" Link="CodeCleanUpFixerDiagnosticIds.cs" />
    <Compile Include="..\FormatDocComments.Vsix.2022\CodeCleanUpFixerProvider.cs" Link="CodeCleanUpFixerProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\FormatDocComments.Vsix.2022\CodeCleanUpFixerResources.resx" Link="CodeCleanUpFixerResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CodeCleanUpFixerResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Include="..\FormatDocComments.Vsix.2022\CodeCleanUpFixerResources.Designer.cs" Link="CodeCleanUpFixerResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CodeCleanUpFixerResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\FormatDocComments.Vsix.2017\Resources\FormatDocCommentsCommands.png" Link="Resources\FormatDocCommentsCommands.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\FormatDocComments.Vsix.2017\VSPackage.resx" Link="VSPackage.resx">
      <MergeWithCTO>true</MergeWithCTO>
      <ManifestResourceName>VSPackage</ManifestResourceName>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <VSCTCompile Include="..\FormatDocComments.Vsix.2017\VSCommandTable.vsct" Link="VSCommandTable.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
      <SubType>Designer</SubType>
    </VSCTCompile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.EditorFeatures.Text" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.CodingConventions" Version="1.1.20180503.2" />
    <PackageReference Include="Microsoft.VisualStudio.Editor" Version="16.1.89" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServices" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="16.0.203" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="16.1.28917.181" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="16.11.15">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Text.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="'$(VSToolsPath)' != ''" />

  <Target Name="IncludeNuGetPackageReferences" AfterTargets="GetVsixSourceItems">
    <ItemGroup>
      <_ReferenceCopyLocalBinaries Include="@(ReferenceCopyLocalPaths)" Condition="'%(Extension)' != '.pdb'" />
      <VSIXSourceItem Include="@(_ReferenceCopyLocalBinaries)" Condition="'%(_ReferenceCopyLocalBinaries.NuGetPackageId)' == 'Microsoft.VisualStudio.CodingConventions'" />
    </ItemGroup>
  </Target>

</Project>